{
  "slug": "english-rto-demo",
  "title": "Return to Office: A Global Policy Experiment",
  "description": "A small English-language explainer used as the proof-of-concept output for the local AI cost experiment.",
  "style_anchor": "documentary corporate realism, restrained blue and amber grade, no readable text, no logos, no signs",
  "render": {
    "width": 768,
    "height": 1344,
    "fps": 24,
    "font": "C:/Windows/Fonts/msyh.ttc",
    "output_dir": "outputs/english-rto-demo",
    "final_output": "english-rto-demo.mp4"
  },
  "generation": {
    "backend": "local-comfyui-api",
    "max_shot_seconds": 15,
    "audio_from_video_model": false,
    "prompt_policy": "No readable text, logos, signs, UI labels, or generated subtitles in model output. Text is rendered programmatically after generation."
  },
  "shots": [
    {
      "id": "office-morning",
      "duration": 6,
      "prompt": "Cinematic documentary B-roll, vertical 9:16, a quiet modern office lobby at sunrise, commuters visible through glass, realistic live-action movement, documentary corporate realism, restrained blue and amber color grade, no readable text, no logos, no signs"
    },
    {
      "id": "hybrid-day",
      "duration": 6,
      "prompt": "Cinematic documentary B-roll, vertical 9:16, split visual language between a focused home workspace and a collaborative office table, natural human gestures, realistic live-action, documentary corporate realism, restrained blue and amber color grade, no readable text, no logos, no signs",
      "first_frame_from_previous": true
    },
    {
      "id": "future-work",
      "duration": 6,
      "prompt": "Cinematic documentary B-roll, vertical 9:16, diverse team collaborating in a flexible workplace with one person joining remotely, thoughtful near-future atmosphere, realistic live-action, documentary corporate realism, restrained blue and amber color grade, no readable text, no logos, no signs",
      "first_frame_from_previous": true
    }
  ],
  "narration": {
    "provider": "sapi",
    "voice": "Microsoft Zira Desktop",
    "rate": "0",
    "segments": [
      {
        "id": "office-morning",
        "title": "Return to Office: A Global Policy Experiment",
        "source": "Harness demo",
        "clip": "outputs/english-rto-demo/01_office-morning_1.mp4",
        "text": "Return-to-office policies look like a debate about desks.",
        "cards": [
          {"start": 2, "end": 8, "headline": "More than desks", "lines": ["Trust, bargaining power, measurement"]}
        ]
      },
      {
        "id": "hybrid-day",
        "title": "Return to Office: A Global Policy Experiment",
        "source": "Harness demo",
        "clip": "outputs/english-rto-demo/02_hybrid-day_1.mp4",
        "text": "They are really a test of trust, bargaining power, and how companies measure work.",
        "cards": [
          {"start": 2, "end": 10, "headline": "Three forces", "lines": ["Trust", "Bargaining power", "How work is measured"]}
        ]
      },
      {
        "id": "future-work",
        "title": "Return to Office: A Global Policy Experiment",
        "source": "Harness demo",
        "clip": "outputs/english-rto-demo/03_future-work_1.mp4",
        "text": "This video was generated by a local AI pipeline, without a paid video-generation API.",
        "cards": []
      }
    ]
  }
}
